# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# Here an example using sqlite file:./db.sqlite
DATABASE_URL="file:./db.sqlite"

# NextAuth Configuration
AUTH_SECRET=""
AUTH_RESEND_KEY=""
AUTH_URL="http://localhost:3000"

# On unix systems you can generate a random secret with:
# $ openssl rand -base64 32
AUTH_SECRET=""

AUTH_RESEND_KEY=""

# Your admin email address
# Choose a valid email you will use to sign in as an admin
ADMIN_EMAIL=""
# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
